{
  "expo": {
    "name": "EventEzMobile",
    "slug": "EventEzMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "eventez",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eventez.mobile",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.eventez.mobile",
      "softwareKeyboardLayoutMode": "adjustResize",
      "navigationBarColor": "#FFFFFF",
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permet à EventEz d'accéder à votre position pour trouver des événements à proximité."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Permet à EventEz d'utiliser la caméra pour scanner les QR codes."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#7c3aed"
        }
      ],
      "expo-web-browser",
      "expo-audio",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "38c6e07f-08bf-4c69-aa59-1012913e01a2"
      }
    },
    "owner": "cedric_tefoye"
  }
}
