{
  "expo": {
    "name": "EventEz",
    "slug": "EventEzMobile",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "userInterfaceStyle": "automatic",
    "scheme": "eventez",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "net.overbrand.eventez",
      "usesAppleSignIn": true,
      "associatedDomains": [
        "applinks:eventez.online"
      ],
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Permet à EventEz d'ajouter vos photos à vos messages et à vos événements.",
        "NSPhotoLibraryAddUsageDescription": "Permet à EventEz d'enregistrer vos billets et les images reçues dans votre galerie.",
        "NSMicrophoneUsageDescription": "Permet à EventEz d'enregistrer des messages vocaux dans vos conversations.",
        "NSFaceIDUsageDescription": "Permet à EventEz de déverrouiller l'application et de confirmer vos actions sensibles avec Face ID.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "net.overbrand.eventez",
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "eventez.online",
              "pathPrefix": "/events/"
            },
            {
              "scheme": "https",
              "host": "eventez.online",
              "pathPrefix": "/organizers/"
            },
            {
              "scheme": "https",
              "host": "eventez.online",
              "pathPrefix": "/speakers/"
            },
            {
              "scheme": "https",
              "host": "eventez.online",
              "pathPrefix": "/verify-email/"
            },
            {
              "scheme": "https",
              "host": "eventez.online",
              "pathPrefix": "/reset-password/"
            },
            {
              "scheme": "https",
              "host": "eventez.online",
              "pathPrefix": "/transfer/"
            },
            {
              "scheme": "https",
              "host": "eventez.online",
              "pathPrefix": "/team-invitation/"
            },
            {
              "scheme": "https",
              "host": "eventez.online",
              "pathPrefix": "/invitations/"
            },
            {
              "scheme": "https",
              "host": "eventez.online",
              "pathPrefix": "/register/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permet à EventEz d'accéder à votre position pour trouver des événements à proximité."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Permet à EventEz d'utiliser la caméra pour scanner les QR codes."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#7c3aed"
        }
      ],
      "./plugins/withNetworkSecurity",
      "./plugins/withRemoveProblematicPermissions",
      "./plugins/withNotifeeMavenRepo",
      "expo-web-browser",
      "expo-audio",
      "expo-asset",
      "expo-localization",
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-quick-actions",
      [
        "expo-dynamic-app-icon",
        {
          "nuit": { "image": "./assets/icons/icon_nuit.png", "prerendered": true },
          "ocean": { "image": "./assets/icons/icon_ocean.png", "prerendered": true },
          "or": { "image": "./assets/icons/icon_or.png", "prerendered": true }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "38c6e07f-08bf-4c69-aa59-1012913e01a2"
      }
    },
    "owner": "cedric_tefoye"
  }
}
